# FakeVideoCall

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vocsy/fakecall/: AudioCallAlarmService.java  ChatMessage.java  ChatRecord.java  ChatRecyclerAdapter.java  CircleImageView.java  ExifUtils.java  FakeCallApplication.java  Globals.java  ImageUtils.java  MyPreferences.java  RequestJavaV2Task.java  UserModel.java  VideoAdapter.java  VideoCallAlarmService.java
app/src/main/java/com/vocsy/fakecall/adapter/: HistoryAdapter.java  MaskableFrameLayout.java  VideoAdapter.java
app/src/main/java/com/vocsy/fakecall/base/: MyPermission.java
app/src/main/java/com/vocsy/fakecall/data/: CallHistoryHelper.java  UserDatabase.java
app/src/main/java/com/vocsy/fakecall/model/: HistoryModels.java  UserModel.java
app/src/main/java/com/vocsy/fakecall/myBilling/: MyBilling.java  MyBillingSample.java
app/src/main/java/com/vocsy/fakecall/newFakeCall/: CallHistoryHelper.java  HistoryAdapter.java  HistoryModels.java  MainActivity.java  MaskableFrameLayout.java  UserDatabase.java  myInterface.java
app/src/main/java/com/vocsy/fakecall/newFakeCall/Fragments/: ContactsBookFragment.java  HistoryFragment.java
app/src/main/java/com/vocsy/fakecall/onclick/: OnClickPermission.java  OnClickRecent.java
app/src/main/java/com/vocsy/fakecall/permission/: MyPermission.java  PermissionListener.java
app/src/main/java/com/vocsy/fakecall/receiver/: VideoReceiver.java  VoiceReceiver.java
app/src/main/java/com/vocsy/fakecall/service/: AudioCallAlarmService.java  VideoCallAlarmService.java
app/src/main/java/com/vocsy/fakecall/ui/: AddContactScreenActivity.java  AddPersonClickActivity.java  AudioCallActivity.java  ChatActivity.java  ContactScreenFragment.java  ContactsBookFragment.java  FinalVideoCallActivity.java  FinalVideoCallScreenActivity.java  HistoryFragment.java  MainScreenActivity.java  RecentFragment.java  SettingActivity.java  SettingScreenActivity.java  SplashActivity.java  VideoCallActivity.java  VideoCallScreenActivity.java  VoiceCallScreenActivity.java
app/src/main/java/com/vocsy/fakecall/utils/: ExifUtils.java  Globals.java  ImageUtils.java  MyPreferences.java
app/src/main/res/drawable/: add_contact_ovel_bg.xml  ads_background.xml  back_addtask.xml  billing_btn.xml  button_backgrount_gradiant.xml  chat_top_bg_mask.xml  green_border.xml  green_gradieant_bg.xml  ic_add_audio.xml  ic_add_audio_check.xml  ic_add_mail.xml  ic_add_number.xml  ic_add_person.xml  ic_add_person_for_videocall.xml  ic_add_video.xml  ic_add_video_check.xml  ic_audio_call.xml  ic_call_cut.xml  ic_call_end.xml  ic_call_message.xml  ic_call_message_yellow.xml  ic_call_not_speaker.xml  ic_call_receive.xml  ic_call_speaker.xml  ic_call_video.xml  ic_edit_contact.xml  ic_fill_favourite.xml  ic_incoming_call.xml  ic_info_button.xml  ic_message.xml  ic_mike_off.xml  ic_mike_on.xml  ic_missed_call.xml  ic_premium.xml  ic_rotation.xml  ic_round_call.xml  ic_round_workspace_premium_24.xml  ic_tick.xml  ic_timer.xml  ic_top_background.xml  (+14 more)
app/src/main/res/drawable-v24/: ic_rate.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_billing.xml  activity_main.xml  activity_setting.xml  activity_video_call.xml  activtity_voice_call.xml  ad_unified.xml  alarm_layout.xml  auto_cut_layout.xml  contacts_item.xml  custom_dialog.xml  custom_dialog2.xml  fake_chat_activity.xml  fragment_contact.xml  fragment_contacts_book.xml  fragment_recent.xml  history_item.xml  item_facebook_native_ad_outline.xml  item_recent.xml  last_call.xml  msglist.xml  new_bottomsheet_call_layout.xml  sample.xml  video_custom_settings.xml  videocall_activity.xml  voicecall_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_contact_detail.xml  pop_menu.xml
app/src/main/res/raw/: test_agent_credentials.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
cameraviewplus/: build.gradle
cameraviewplus/src/androidTest/java/com/google/android/cameraview/: CameraViewActions.java  CameraViewMatchers.java  CameraViewTest.java
cameraviewplus/src/main/api14/com/google/android/cameraview/: Camera1.java
cameraviewplus/src/main/api21/com/google/android/cameraview/: Camera2.java
cameraviewplus/src/main/base/com/google/android/cameraview/: Orientation.java
cameraviewplus/src/main/java/com/google/android/cameraview/: CameraView.java
cc_ads/: build.gradle
cc_ads/src/main/: AndroidManifest.xml
cc_ads/src/main/java/vocsy/ads/: AdsHandler.java  GetSmartAdmob.java  GoogleAds.java  InterAdListener.java
cc_ads/src/main/res/layout/: item_google_native_ad_outline.xml
chatbar/: build.gradle
chatbar/src/main/java/org/lunainc/chatbar/: ViewChatBar.java
chatbar/src/main/res/drawable/: ic_send.xml
chatbar/src/main/res/layout/: chat_layout.xml
chatbar/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
mask imageview library/: build.gradle
recorddialog/: build.gradle
recorddialog/src/main/java/com/deskode/recorddialog/: RecordDialog.java
recorddialog/src/main/res/drawable/: ic_mic.xml
recorddialog/src/main/res/layout/: record_dialog.xml
