plugins {
    id 'com.android.application'
}

android {

    compileSdk 33
    defaultConfig {
        applicationId "com.vocsy.fakecall"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        // <!--  if you need to use inAppPurchase in your project then change -> "true" in below bool value  -->
        // <!--  if you don't need to use inAppPurchase in your project then change -> "false" in below bool value  -->
        it.buildConfigField 'boolean', 'useInAppPurchase', 'true'
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/INDEX.LIST']
        }
    }
// Java V2
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.vocsy.fakecall'
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}

dependencies {
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.7.0-alpha02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'
    implementation 'com.google.android.play:core:1.10.0'

    implementation 'com.google.cloud:google-cloud-dialogflow:2.0.0'
    
    implementation 'io.grpc:grpc-okhttp:1.32.2'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-io:commons-io:2.6'
    implementation 'de.cketti.mailto:email-intent-builder:2.0.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.github.piasy:ShapedDraweeView:1.2.1'

    implementation 'commons-io:commons-io:2.5'

    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    implementation 'com.nabinbhandari.android:permissions:3.8'


    implementation "com.android.billingclient:billing:5.0.0"
    implementation "com.android.billingclient:billing-ktx:5.0.0"

    implementation 'com.anjlab.android.iab.v3:library:2.0.3'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
