<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >


    <com.vocsy.fakecall.CircleImageView
        android:id="@+id/imageperson"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/sehun"
        android:foregroundGravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:paddingLeft="16dp"
        >

        <TextView
            android:id="@+id/nameofperson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="hello"
            android:transitionName="textTransaction"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/numberofperson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="hello"
            android:textSize="14sp" />

    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#99000000"
        />

</LinearLayout>