<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="2.5dp"
    android:background="@color/backgroundColor"
    android:layout_marginBottom="2.5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/imageLAy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <ImageView
                android:id="@+id/misCall_history"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:padding="5dp"
                android:src="@drawable/call"
                />
            <ImageView
                android:id="@+id/av_history"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:padding="5dp"
                android:src="@drawable/ic_round_call"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageLAy"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/name_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/number_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="number" />
        </LinearLayout>
        <ImageView
            android:id="@+id/detail_history"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_info_button" />
    </RelativeLayout>
    <TextView
        android:id="@+id/date_and_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:text="12/04 - 12:25:23 AM"
        android:textColor="#80000000"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#99000000"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>