<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />


        <ImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/ic_done"
            app:tint="@color/white" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@drawable/add_contact_ovel_bg"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="108dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="6dp"
                        app:cardBackgroundColor="#F6F6F6"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_add_person" />

                                <EditText
                                    android:id="@+id/personname"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="20dp"
                                    android:hint="Name"
                                    android:paddingLeft="15dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_add_number" />

                                <EditText
                                    android:id="@+id/personNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="20dp"
                                    android:hint="Mobile"
                                    android:paddingLeft="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="7dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_add_mail" />

                                <EditText
                                    android:id="@+id/personEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="20dp"
                                    android:hint="Email id"
                                    android:paddingLeft="15dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="6dp"
                        app:cardBackgroundColor="#F6F6F6"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:visibility="visible">

                                <ImageView
                                    android:id="@+id/selectVideoBT"
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp"
                                    android:layout_weight="2.06"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_add_video" />

                                <ImageView
                                    android:id="@+id/imagePreview"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_weight="2"
                                    android:src="@drawable/ic_add_person"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/videoPathTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.7"
                                    android:gravity="center_vertical"
                                    android:minHeight="40dp"
                                    android:paddingLeft="15dp"
                                    android:text="rgasertgryert5y"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="3dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/selectaudioBT"
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp"
                                    android:layout_weight="6"
                                    android:padding="9dp"
                                    android:src="@drawable/ic_add_audio" />

                                <TextView
                                    android:id="@+id/audiopathTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.91"
                                    android:gravity="left|center_vertical"
                                    android:minHeight="40dp"
                                    android:paddingLeft="15dp"
                                    android:text=""
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <FrameLayout
                        android:id="@+id/fl_adplaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="6dp"
                        android:background="@drawable/ads_background"
                        android:padding="5dp" />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>


        <com.vocsy.fakecall.CircleImageView
            android:id="@+id/imagePerson"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="32dp"
            android:src="@drawable/ic_add_person_for_videocall" />


    </RelativeLayout>


</RelativeLayout>



